<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="Home page of the Arhar Lab">
<title>Arhar Lab</title>
<link href="style.css" rel=stylesheet>
<link rel=icon type="image/png" sizes=32x32 href="favicon-32x32.png">
<link rel=icon type="image/png" sizes=16x16 href="favicon-16x16.png">

<header>
  <h3>Arhar Lab</h3>
  <div></div>
  <nav></nav>
</header>

<main>
  <div class=picture-with-text>
    <img src="images/people.jpg" alt="Members of Arhar Lab">
    <div>
      <p>The Arhar Lab at San José State University is a research laboratory
      focused on using protein biochemistry and bacterial genetics to learn about
      molecular chaperones.</p>

      <p>By engaging in authentic research experiences, our students develop skills
      in critical thinking, problem solving, collaboration, and communication.</p>
    </div>
</main>

<script src="script.js"></script>
